Input and Output (:mod:`corneto.io`)
=====================================
.. currentmodule:: corneto.io

This page documents the public API for the corneto.io package.

.. automodule:: corneto.io
    :no-members:

Graphs
----------

.. autosummary::
    :toctree: generated/

    load_graph_from_sif
    load_graph_from_sif_tuples

Metabolism
----------

.. autosummary::
    :toctree: generated/

    parse_cobra_model
    cobra_model_to_graph
    import_cobra_model
    import_miom_model


Signaling
----------

.. autosummary::
    :toctree: generated/

    load_graph_from_sif
    load_graph_from_sif_tuples
