prak	1	hsp27
map3k7	1	mkk7
map3k7	1	nik
map3k7	1	mkk3
map3k7	1	mkk6
map3k7	1	mkk4
pip3	1	pdk1
pak	1	raf1
rac	1	map3k1
rac	1	pak
raf1	1	mek12
mek12	1	erk12
irs1	1	pi3k
nik	1	ikk
map3k1	1	mkk7
map3k1	1	ikk
map3k1	1	mkk4
grb2	1	sos
mkk4	1	p38
mkk4	1	jnk12
igf1	1	igfr
mkk7	1	jnk12
igfr	1	irs1
igfr	1	shc
sos	1	ras
ikk	1	ikb
akt	-1	raf1
akt	1	cot
akt	-1	pak
traf6	1	sitpec
traf6	1	map3k7
il1r	1	traf6
p38	1	prak
shc	1	grb2
mkk6	1	p38
tgfa	1	egfr
traf2	1	ask1
traf2	1	map3k7
sitpec	1	map3k1
pi3k	1	rac
pi3k	1	pip3
ras	1	pi3k
ras	1	raf1
ras	1	map3k1
egfr	1	shc
egfr	1	grb2
egfr	1	pi3k
tnfr	1	traf2
tnfr	1	pi3k
il1a	1	il1r
cot	1	ikk
mkk3	1	p38
mkk3	1	prak
erk12	1	prak
pdk1	1	akt
tnfa	1	tnfr
ask1	1	mkk4
ask1	1	mkk7
