
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Multi-condition FBA &#8212; CORNETO  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=53e23fa6" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('consent', 'default', {
                    'ad_storage': 'denied',
                    'ad_user_data': 'denied',
                    'ad_personalization': 'denied',
                    'analytics_storage': 'denied'
                });
            </script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-Z263GN2PKK"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'G-Z263GN2PKK');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/metabolism/multicondition-sfba';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.20.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://corneto.org/switcher.json?ts=1785865436';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v1.0.0-rc.5';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://saezlab.github.io/corneto/guide/metabolism/multicondition-sfba.html" />
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Integrating gene expression into metabolic models" href="imat.html" />
    <link rel="prev" title="Flux balance analysis" href="flux-balance-analysis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="CORNETO  documentation - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="CORNETO  documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install.html">
    Install
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    Reference
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../releases/index.html">
    Release Notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/saezlab/corneto">
    GitHub
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install.html">
    Install
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../releases/index.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/saezlab/corneto">
    GitHub
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../intro/index.html">Getting started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/prior-knowledge.html">Prior Knowledge and Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/data.html">Working with data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/constrained-optimization.html">Constrained Optimization</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../networks/index.html">Network methods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../networks/shortest-paths.html">Shortest paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="../networks/multi-sample-shortest-paths.html">Multi-sample shortest paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="../networks/multi-commodity-network-flows.html">Multi-commodity Network Flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../networks/acyclic-flows.html">Acyclic Flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../networks/steiner-trees.html">Steiner trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="../networks/pcst.html">Prize-Collecting Steiner Trees (PCST)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../networks/multi-pcst-grb.html">Multi-sample PCST</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Metabolism</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="flux-balance-analysis.html">Flux balance analysis</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Multi-condition FBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="imat.html">Integrating gene expression into metabolic models</a></li>
<li class="toctree-l2"><a class="reference internal" href="multicondition-imat.html">Multi-condition gene expression integration</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../signaling/index.html">Signaling</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../signaling/carnival.html">CARNIVAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../signaling/multisample-carnival.html">Multi-sample CARNIVAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../signaling/phonemes.html">PHONEMeS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../signaling/bidirectional-phonemes.html">Global upstream and downstream PHONEMeS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../signaling/cellnopt_dag.html">Inferring intracellular signaling models with CellNOptDAG</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../interoperability/index.html">Interoperability</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../interoperability/cobrapy.html">COBRApy: Constraint-based metabolic modeling in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interoperability/liana.html">LIANA+: An all-in-one cell-cell communication framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interoperability/decoupler.html">Decoupler: Ensemble of methods to infer biological activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interoperability/omnipath.html">Omnipath: intra- &amp; intercellular signaling knowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interoperability/networkx.html">NetworkX: Network Analysis in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interoperability/annnet.html">AnnNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interoperability/cvxpy.html">CVXPY: Convex optimization, for everyone</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interoperability/picos.html">PICOS: A Python interface to conic optimization solvers</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Metabolism</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Multi-condition FBA</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="multi-condition-fba">
<h1>Multi-condition FBA<a class="headerlink" href="#multi-condition-fba" title="Link to this heading">#</a></h1>
<p>Multi-condition flux balance analysis represents several metabolic contexts in one optimization problem. Every condition has its own flux vector, reaction bounds, and objectives, so media, perturbations, or required phenotypes can differ while the underlying metabolic model remains the same.</p>
<p>In CORNETO, <code class="docutils literal notranslate"><span class="pre">MultiSampleFBA.build_many</span></code> constructs this condition-by-reaction flux matrix directly. This supports two related uses:</p>
<ul class="simple">
<li><p>solve and inspect several condition-specific FBA problems through one consistent interface;</p></li>
<li><p>couple reaction selection across conditions to identify a compact shared program and the reactions needed by particular contexts.</p></li>
</ul>
<p>The second use is the main advantage of the multi-condition formulation: all conditions influence reaction selection before the networks are compared.</p>
<section id="independent-and-coupled-formulations">
<h2>Independent and coupled formulations<a class="headerlink" href="#independent-and-coupled-formulations" title="Link to this heading">#</a></h2>
<p>Without regularization, the condition-specific flux vectors obey separate steady-state constraints and can be interpreted as several FBA problems built together. With <code class="docutils literal notranslate"><span class="pre">lambda_reg</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>, CORNETO adds structured sparsity across the complete flux matrix.</p>
<p>For each reaction, CORNETO records whether it is active in each condition and whether it is active in the union. A reaction used by one or several conditions contributes once to the union-level penalty. Reusing a reaction is therefore cheaper than introducing another alternative, while condition-specific reactions remain available when required by their bounds or phenotypes.</p>
<p>Structured sparsity penalizes the union; it does not force identical fluxes and does not directly maximize the intersection. Shared and context-specific reactions are summaries derived from the jointly selected condition networks.</p>
</section>
<section id="why-is-this-different-from-pairwise-comparisons">
<h2>Why is this different from pairwise comparisons?<a class="headerlink" href="#why-is-this-different-from-pairwise-comparisons" title="Link to this heading">#</a></h2>
<p>A metabolic model usually admits many equivalent or near-equivalent flux distributions. Consider an experiment with a control and two perturbed conditions, A and B. One common strategy is to run two independent optimizations:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Optimization</p></th>
<th class="head"><p>Condition-specific flux solutions</p></th>
<th class="head"><p>Reactions coupled by one union penalty</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Separate analysis 1</p></td>
<td><p>control and condition A</p></td>
<td><p>reactions used by control or A</p></td>
</tr>
<tr class="row-odd"><td><p>Separate analysis 2</p></td>
<td><p>a new control solution and condition B</p></td>
<td><p>reactions used by control or B</p></td>
</tr>
</tbody>
</table>
</div>
<p>The media are not combined: every condition keeps its own bounds and flux vector. However, the control is solved twice, once inside each independent optimization. Its <strong>selected control reaction set</strong>—the reactions carrying flux in that solution—can differ between the two runs even though its bounds and required phenotype are unchanged.</p>
<p>Comparing the two results afterward can therefore mix genuine biological differences with independent selection among alternative pathways. In a joint CORNETO analysis, one optimization contains one flux vector for control, one for A, and one for B, and applies a single union penalty across all three. The resulting shared and condition-dependent reaction sets are internally consistent with the complete experiment.</p>
</section>
<section id="relation-to-cobrapy">
<h2>Relation to COBRApy<a class="headerlink" href="#relation-to-cobrapy" title="Link to this heading">#</a></h2>
<p>COBRApy naturally solves FBA or pFBA independently for each medium. A user can reproduce joint selection by manually constructing a coupled mixed-integer formulation with optlang. CORNETO provides the condition-specific flux matrix and union-level structured sparsity directly through <code class="docutils literal notranslate"><span class="pre">MultiSampleFBA.build_many</span></code>.</p>
</section>
<section id="example-shared-and-context-specific-metabolism">
<h2>Example: shared and context-specific metabolism<a class="headerlink" href="#example-shared-and-context-specific-metabolism" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="flux-balance-analysis.html"><span class="std std-doc">FBA guide</span></a> showed how to solve several media conditions in one CORNETO problem. Here we use that interface to address a small biological question:</p>
<blockquote>
<div><p>Which reactions form a compact metabolic program shared across metabolic conditions, and which reactions are required only in particular contexts?</p>
</div></blockquote>
<p>We will compare aerobic growth on glucose (the control), aerobic growth on acetate, and anaerobic growth on glucose in the COBRApy <em>E. coli</em> core model. The conditions are deliberately simple: they illustrate joint reaction selection rather than reproduce a particular experiment. After solving them jointly, reactions can be described as:</p>
<ul class="simple">
<li><p><strong>shared core</strong>: active in all conditions;</p></li>
<li><p><strong>partially shared</strong>: active in more than one condition, but not all;</p></li>
<li><p><strong>context-specific</strong>: active in exactly one condition;</p></li>
<li><p><strong>union</strong>: active in at least one condition.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">contextlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">redirect_stdout</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">StringIO</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cobra.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_model</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">corneto.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">cobra_model_to_graph</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">corneto.methods</span><span class="w"> </span><span class="kn">import</span> <span class="n">MultiSampleFBA</span>

<span class="k">with</span> <span class="n">redirect_stdout</span><span class="p">(</span><span class="n">StringIO</span><span class="p">()):</span>
    <span class="n">cobra_model</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">(</span><span class="s2">&quot;textbook&quot;</span><span class="p">)</span>

<span class="n">G</span> <span class="o">=</span> <span class="n">cobra_model_to_graph</span><span class="p">(</span><span class="n">cobra_model</span><span class="p">)</span>
<span class="n">reaction_ids</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">get_attr_from_edges</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">))</span>
<span class="n">biomass_id</span> <span class="o">=</span> <span class="s2">&quot;Biomass_Ecoli_core&quot;</span>
<span class="n">biomass_index</span> <span class="o">=</span> <span class="n">reaction_ids</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">biomass_id</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="define-the-metabolic-conditions">
<h2>Define the metabolic conditions<a class="headerlink" href="#define-the-metabolic-conditions" title="Link to this heading">#</a></h2>
<p>The conditions change either the carbon source or oxygen availability. As in the previous guide, uptake is a negative exchange flux and <code class="docutils literal notranslate"><span class="pre">0</span></code> blocks uptake.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Condition</p></th>
<th class="head text-right"><p>Glucose uptake</p></th>
<th class="head text-right"><p>Acetate uptake</p></th>
<th class="head text-right"><p>Oxygen uptake</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Glucose aerobic</p></td>
<td class="text-right"><p>−10</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>−20</p></td>
</tr>
<tr class="row-odd"><td><p>Acetate aerobic</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>−10</p></td>
<td class="text-right"><p>−20</p></td>
</tr>
<tr class="row-even"><td><p>Glucose anaerobic</p></td>
<td class="text-right"><p>−10</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
</tr>
</tbody>
</table>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">condition_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;glucose aerobic&quot;</span><span class="p">,</span> <span class="s2">&quot;acetate aerobic&quot;</span><span class="p">,</span> <span class="s2">&quot;glucose anaerobic&quot;</span><span class="p">]</span>

<span class="n">media_bounds</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;glucose aerobic&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;EX_glc__D_e&quot;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">),</span>
        <span class="s2">&quot;EX_ac_e&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">),</span>
        <span class="s2">&quot;EX_o2_e&quot;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mf">20.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">),</span>
    <span class="p">},</span>
    <span class="s2">&quot;acetate aerobic&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;EX_glc__D_e&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">),</span>
        <span class="s2">&quot;EX_ac_e&quot;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">),</span>
        <span class="s2">&quot;EX_o2_e&quot;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mf">20.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">),</span>
    <span class="p">},</span>
    <span class="s2">&quot;glucose anaerobic&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;EX_glc__D_e&quot;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">),</span>
        <span class="s2">&quot;EX_ac_e&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">),</span>
        <span class="s2">&quot;EX_o2_e&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">),</span>
    <span class="p">},</span>
<span class="p">}</span>
<span class="n">biomass_objectives</span> <span class="o">=</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="p">{</span><span class="n">biomass_id</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">}</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">condition_names</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="establish-each-condition-s-growth-capacity">
<h2>Establish each condition’s growth capacity<a class="headerlink" href="#establish-each-condition-s-growth-capacity" title="Link to this heading">#</a></h2>
<p>First, standard multi-condition FBA determines the maximum biomass supported by each medium. At this stage the flux vectors share one problem object but are not coupled by sparsity.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">standard_problem</span> <span class="o">=</span> <span class="n">MultiSampleFBA</span><span class="p">()</span><span class="o">.</span><span class="n">build_many</span><span class="p">(</span>
    <span class="n">G</span><span class="p">,</span>
    <span class="n">objectives</span><span class="o">=</span><span class="n">biomass_objectives</span><span class="p">,</span>
    <span class="n">reaction_bounds</span><span class="o">=</span><span class="n">media_bounds</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">standard_problem</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">solver</span><span class="o">=</span><span class="s2">&quot;scipy&quot;</span><span class="p">)</span>

<span class="n">maximum_biomass</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span>
    <span class="n">standard_problem</span><span class="o">.</span><span class="n">expr</span><span class="o">.</span><span class="n">flow</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="n">biomass_index</span><span class="p">,</span> <span class="p">:],</span>
    <span class="n">index</span><span class="o">=</span><span class="n">condition_names</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;maximum biomass&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="k">assert</span> <span class="p">(</span><span class="n">maximum_biomass</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="n">maximum_biomass</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>maximum biomass</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>glucose aerobic</th>
      <td>0.832614</td>
    </tr>
    <tr>
      <th>acetate aerobic</th>
      <td>0.173339</td>
    </tr>
    <tr>
      <th>glucose anaerobic</th>
      <td>0.211663</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="require-growth-and-favor-a-compact-reaction-union">
<h2>Require growth and favor a compact reaction union<a class="headerlink" href="#require-growth-and-favor-a-compact-reaction-union" title="Link to this heading">#</a></h2>
<p>For this controlled comparison, biomass is fixed at exactly 90% of each condition’s optimum. Pairwise and joint analyses therefore explain the same predefined phenotypes: network differences cannot be attributed to different achieved growth rates.</p>
<p><code class="docutils literal notranslate"><span class="pre">lambda_reg=0.1</span></code> penalizes reactions in the union of the selected condition networks. Because biomass is fixed, any positive regularization weight ranks feasible solutions by their union size instead of trading additional growth for sparsity.</p>
<p>The two helpers below keep the scientific inputs visible: one builds a sparse problem for named conditions and the other labels its flux matrix.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">biomass_fraction</span> <span class="o">=</span> <span class="mf">0.90</span>
<span class="n">biomass_targets</span> <span class="o">=</span> <span class="n">biomass_fraction</span> <span class="o">*</span> <span class="n">maximum_biomass</span>
<span class="n">activity_tolerance</span> <span class="o">=</span> <span class="mf">1e-6</span>


<span class="k">def</span><span class="w"> </span><span class="nf">build_sparse_problem</span><span class="p">(</span><span class="n">names</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Build and solve sparse FBA for the requested conditions.&quot;&quot;&quot;</span>
    <span class="n">objectives</span> <span class="o">=</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="n">biomass_objectives</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">}</span>
    <span class="n">bounds</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">name</span><span class="p">:</span> <span class="p">{</span>
            <span class="o">**</span><span class="n">media_bounds</span><span class="p">[</span><span class="n">name</span><span class="p">],</span>
            <span class="n">biomass_id</span><span class="p">:</span> <span class="p">(</span><span class="n">biomass_targets</span><span class="p">[</span><span class="n">name</span><span class="p">],</span> <span class="n">biomass_targets</span><span class="p">[</span><span class="n">name</span><span class="p">]),</span>
        <span class="p">}</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span>
    <span class="p">}</span>
    <span class="n">problem</span> <span class="o">=</span> <span class="n">MultiSampleFBA</span><span class="p">(</span><span class="n">lambda_reg</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span><span class="o">.</span><span class="n">build_many</span><span class="p">(</span>
        <span class="n">G</span><span class="p">,</span>
        <span class="n">objectives</span><span class="o">=</span><span class="n">objectives</span><span class="p">,</span>
        <span class="n">reaction_bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">problem</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">solver</span><span class="o">=</span><span class="s2">&quot;highs&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">problem</span>


<span class="k">def</span><span class="w"> </span><span class="nf">labeled_fluxes</span><span class="p">(</span><span class="n">problem</span><span class="p">,</span> <span class="n">names</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the solved flux matrix with reaction and condition labels.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
        <span class="n">problem</span><span class="o">.</span><span class="n">expr</span><span class="o">.</span><span class="n">flow</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
        <span class="n">index</span><span class="o">=</span><span class="n">reaction_ids</span><span class="p">,</span>
        <span class="n">columns</span><span class="o">=</span><span class="n">names</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="what-happens-in-separate-two-condition-analyses">
<h2>What happens in separate two-condition analyses?<a class="headerlink" href="#what-happens-in-separate-two-condition-analyses" title="Link to this heading">#</a></h2>
<p>First we build one optimization containing glucose-aerobic and acetate-aerobic flux vectors. Separately, we build another containing glucose-aerobic and glucose-anaerobic flux vectors. Each condition retains its own medium bounds; they are columns in the same optimization, not a combined medium.</p>
<p>Because these are independent optimizations, glucose aerobic is solved twice. We compare the active reactions selected for that identical glucose-aerobic condition in the two results.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">control_acetate_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;glucose aerobic&quot;</span><span class="p">,</span> <span class="s2">&quot;acetate aerobic&quot;</span><span class="p">]</span>
<span class="n">control_anaerobic_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;glucose aerobic&quot;</span><span class="p">,</span> <span class="s2">&quot;glucose anaerobic&quot;</span><span class="p">]</span>

<span class="n">control_acetate_problem</span> <span class="o">=</span> <span class="n">build_sparse_problem</span><span class="p">(</span><span class="n">control_acetate_names</span><span class="p">)</span>
<span class="n">control_anaerobic_problem</span> <span class="o">=</span> <span class="n">build_sparse_problem</span><span class="p">(</span><span class="n">control_anaerobic_names</span><span class="p">)</span>

<span class="n">control_acetate_fluxes</span> <span class="o">=</span> <span class="n">labeled_fluxes</span><span class="p">(</span><span class="n">control_acetate_problem</span><span class="p">,</span> <span class="n">control_acetate_names</span><span class="p">)</span>
<span class="n">control_anaerobic_fluxes</span> <span class="o">=</span> <span class="n">labeled_fluxes</span><span class="p">(</span><span class="n">control_anaerobic_problem</span><span class="p">,</span> <span class="n">control_anaerobic_names</span><span class="p">)</span>

<span class="n">pairwise_control_summary</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;analyzed with acetate aerobic&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;biomass&quot;</span><span class="p">:</span> <span class="n">control_acetate_fluxes</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">biomass_id</span><span class="p">,</span> <span class="s2">&quot;glucose aerobic&quot;</span><span class="p">],</span>
            <span class="s2">&quot;active reactions&quot;</span><span class="p">:</span> <span class="p">(</span>
                <span class="n">control_acetate_fluxes</span><span class="p">[</span><span class="s2">&quot;glucose aerobic&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">activity_tolerance</span>
            <span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(),</span>
        <span class="p">},</span>
        <span class="s2">&quot;analyzed with glucose anaerobic&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;biomass&quot;</span><span class="p">:</span> <span class="n">control_anaerobic_fluxes</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">biomass_id</span><span class="p">,</span> <span class="s2">&quot;glucose aerobic&quot;</span><span class="p">],</span>
            <span class="s2">&quot;active reactions&quot;</span><span class="p">:</span> <span class="p">(</span>
                <span class="n">control_anaerobic_fluxes</span><span class="p">[</span><span class="s2">&quot;glucose aerobic&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">activity_tolerance</span>
            <span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(),</span>
        <span class="p">},</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">pairwise_control_summary</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;biomass&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">pairwise_control_summary</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;biomass&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">pairwise_control_summary</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>analyzed with acetate aerobic</th>
      <th>analyzed with glucose anaerobic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>biomass</th>
      <td>0.749352</td>
      <td>0.749352</td>
    </tr>
    <tr>
      <th>active reactions</th>
      <td>50.000000</td>
      <td>48.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">control_activity</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;analyzed with acetate aerobic&quot;</span><span class="p">:</span> <span class="p">(</span>
            <span class="n">control_acetate_fluxes</span><span class="p">[</span><span class="s2">&quot;glucose aerobic&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">activity_tolerance</span>
        <span class="p">),</span>
        <span class="s2">&quot;analyzed with glucose anaerobic&quot;</span><span class="p">:</span> <span class="p">(</span>
            <span class="n">control_anaerobic_fluxes</span><span class="p">[</span><span class="s2">&quot;glucose aerobic&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">activity_tolerance</span>
        <span class="p">),</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">different_control_reactions</span> <span class="o">=</span> <span class="n">control_activity</span><span class="p">[</span>
    <span class="n">control_activity</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">control_activity</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">different_control_reactions</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;reaction&quot;</span><span class="p">,</span> <span class="n">different_control_reactions</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>

<span class="k">assert</span> <span class="ow">not</span> <span class="n">different_control_reactions</span><span class="o">.</span><span class="n">empty</span>
<span class="n">different_control_reactions</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>reaction</th>
      <th>analyzed with acetate aerobic</th>
      <th>analyzed with glucose anaerobic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>FUM</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>G6PDH2r</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2</th>
      <td>GND</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <th>3</th>
      <td>ICL</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>MALS</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>5</th>
      <td>MDH</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>6</th>
      <td>NADTRHD</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <th>7</th>
      <td>PGL</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <th>8</th>
      <td>PPC</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <th>9</th>
      <td>PPCK</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>10</th>
      <td>SUCDi</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>11</th>
      <td>THD2</td>
      <td>True</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Both columns in the table describe the active reaction set for <strong>glucose aerobic</strong>, not the other condition in each analysis. Its medium and fixed biomass are identical in both runs, yet the selected reactions differ. The difference arises because each two-condition optimization can choose a different feasible pathway for glucose aerobic while minimizing its own reaction union. It is not a change in control biology. A post-hoc comparison cannot distinguish this optimization variability from genuine context specificity.</p>
</section>
<section id="solve-all-conditions-jointly">
<h2>Solve all conditions jointly<a class="headerlink" href="#solve-all-conditions-jointly" title="Link to this heading">#</a></h2>
<p>We now place all three condition-specific flux vectors in one optimization. Glucose aerobic appears only once, alongside acetate aerobic and glucose anaerobic, and a single reaction-union penalty couples the three solutions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">joint_problem</span> <span class="o">=</span> <span class="n">build_sparse_problem</span><span class="p">(</span><span class="n">condition_names</span><span class="p">)</span>
<span class="n">joint_fluxes</span> <span class="o">=</span> <span class="n">labeled_fluxes</span><span class="p">(</span><span class="n">joint_problem</span><span class="p">,</span> <span class="n">condition_names</span><span class="p">)</span>
<span class="n">joint_activity</span> <span class="o">=</span> <span class="n">joint_fluxes</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">activity_tolerance</span>

<span class="n">condition_summary</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;biomass target&quot;</span><span class="p">:</span> <span class="n">biomass_targets</span><span class="p">,</span>
        <span class="s2">&quot;solved biomass&quot;</span><span class="p">:</span> <span class="n">joint_fluxes</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">biomass_id</span><span class="p">],</span>
        <span class="s2">&quot;active reactions&quot;</span><span class="p">:</span> <span class="n">joint_activity</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="k">assert</span> <span class="p">(</span><span class="n">condition_summary</span><span class="p">[</span><span class="s2">&quot;solved biomass&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">condition_summary</span><span class="p">[</span><span class="s2">&quot;biomass target&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="mf">1e-7</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="n">condition_summary</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>biomass target</th>
      <th>solved biomass</th>
      <th>active reactions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>glucose aerobic</th>
      <td>0.749352</td>
      <td>0.749352</td>
      <td>48</td>
    </tr>
    <tr>
      <th>acetate aerobic</th>
      <td>0.156005</td>
      <td>0.156005</td>
      <td>53</td>
    </tr>
    <tr>
      <th>glucose anaerobic</th>
      <td>0.190497</td>
      <td>0.190497</td>
      <td>47</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<section id="shared-and-context-specific-reaction-usage">
<h3>Shared and context-specific reaction usage<a class="headerlink" href="#shared-and-context-specific-reaction-usage" title="Link to this heading">#</a></h3>
<p>The activity matrix has one Boolean column per condition. Counting active columns assigns every reaction in the union to exactly one usage category.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">active_condition_count</span> <span class="o">=</span> <span class="n">joint_activity</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">joint_union</span> <span class="o">=</span> <span class="n">active_condition_count</span> <span class="o">&gt;</span> <span class="mi">0</span>

<span class="n">reaction_usage</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;reaction&quot;</span><span class="p">:</span> <span class="n">joint_activity</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="n">joint_union</span><span class="p">],</span>
        <span class="s2">&quot;active in&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">joint_activity</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="n">row</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">joint_activity</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">joint_union</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
        <span class="p">],</span>
        <span class="s2">&quot;category&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">select</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="n">active_condition_count</span><span class="p">[</span><span class="n">joint_union</span><span class="p">]</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">condition_names</span><span class="p">),</span>
                <span class="n">active_condition_count</span><span class="p">[</span><span class="n">joint_union</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span>
            <span class="p">],</span>
            <span class="p">[</span><span class="s2">&quot;shared core&quot;</span><span class="p">,</span> <span class="s2">&quot;context-specific&quot;</span><span class="p">],</span>
            <span class="n">default</span><span class="o">=</span><span class="s2">&quot;partially shared&quot;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">category_counts</span> <span class="o">=</span> <span class="n">reaction_usage</span><span class="p">[</span><span class="s2">&quot;category&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s2">&quot;reactions&quot;</span><span class="p">)</span>
<span class="n">expected_categories</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;shared core&quot;</span><span class="p">,</span> <span class="s2">&quot;partially shared&quot;</span><span class="p">,</span> <span class="s2">&quot;context-specific&quot;</span><span class="p">}</span>

<span class="k">assert</span> <span class="nb">set</span><span class="p">(</span><span class="n">reaction_usage</span><span class="p">[</span><span class="s2">&quot;category&quot;</span><span class="p">])</span> <span class="o">==</span> <span class="n">expected_categories</span>
<span class="k">assert</span> <span class="nb">int</span><span class="p">(</span><span class="n">category_counts</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span> <span class="o">==</span> <span class="nb">int</span><span class="p">(</span><span class="n">joint_union</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
<span class="n">category_counts</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>reactions</th>
    </tr>
    <tr>
      <th>category</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>shared core</th>
      <td>31</td>
    </tr>
    <tr>
      <th>partially shared</th>
      <td>25</td>
    </tr>
    <tr>
      <th>context-specific</th>
      <td>5</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">usage_patterns</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">reaction_usage</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;category&quot;</span><span class="p">,</span> <span class="s2">&quot;active in&quot;</span><span class="p">],</span> <span class="n">sort</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="o">.</span><span class="n">agg</span><span class="p">(</span>
        <span class="n">reactions</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;reaction&quot;</span><span class="p">,</span> <span class="s2">&quot;size&quot;</span><span class="p">),</span>
        <span class="n">examples</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;reaction&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">values</span><span class="p">:</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">values</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">6</span><span class="p">])),</span>
    <span class="p">)</span>
    <span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">usage_patterns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>category</th>
      <th>active in</th>
      <th>reactions</th>
      <th>examples</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>partially shared</td>
      <td>acetate aerobic, glucose anaerobic</td>
      <td>8</td>
      <td>ACALD, ACKr, ACt2r, ALCD2x, ETOHt2r, EX_ac_e</td>
    </tr>
    <tr>
      <th>1</th>
      <td>shared core</td>
      <td>glucose aerobic, acetate aerobic, glucose anae...</td>
      <td>31</td>
      <td>ACONTa, ACONTb, ATPM, ATPS4r, Biomass_Ecoli_co...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>partially shared</td>
      <td>glucose aerobic, acetate aerobic</td>
      <td>9</td>
      <td>AKGDH, CYTBD, EX_o2_e, FUM, MDH, NADH16</td>
    </tr>
    <tr>
      <th>3</th>
      <td>partially shared</td>
      <td>glucose aerobic, glucose anaerobic</td>
      <td>8</td>
      <td>EX_for_e, EX_glc__D_e, FORti, GLCpts, PFK, PFL</td>
    </tr>
    <tr>
      <th>4</th>
      <td>context-specific</td>
      <td>acetate aerobic</td>
      <td>5</td>
      <td>FBP, ICL, MALS, NADTRHD, PPCK</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="biological-interpretation">
<h3>Biological interpretation<a class="headerlink" href="#biological-interpretation" title="Link to this heading">#</a></h3>
<p>The selected groups recover recognizable metabolic adaptations rather than isolated reactions:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Usage pattern</p></th>
<th class="head"><p>Representative selected reactions</p></th>
<th class="head"><p>Interpretation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Glucose anaerobic only</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ACALD</span></code>, <code class="docutils literal notranslate"><span class="pre">ALCD2x</span></code>, <code class="docutils literal notranslate"><span class="pre">ETOHt2r</span></code>, <code class="docutils literal notranslate"><span class="pre">EX_etoh_e</span></code></p></td>
<td><p>A complete ethanol-fermentation route, from acetyl-CoA reduction to ethanol secretion, that supports redox balancing without respiration.</p></td>
</tr>
<tr class="row-odd"><td><p>Acetate aerobic only</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ICL</span></code>, <code class="docutils literal notranslate"><span class="pre">MALS</span></code>, <code class="docutils literal notranslate"><span class="pre">FBP</span></code>, <code class="docutils literal notranslate"><span class="pre">PPCK</span></code>, <code class="docutils literal notranslate"><span class="pre">NADTRHD</span></code></p></td>
<td><p>The glyoxylate shunt and gluconeogenesis conserve acetate carbon and produce biomass precursors; transhydrogenase contributes cofactor balancing.</p></td>
</tr>
<tr class="row-even"><td><p>Both aerobic conditions</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CYTBD</span></code>, <code class="docutils literal notranslate"><span class="pre">NADH16</span></code>, <code class="docutils literal notranslate"><span class="pre">EX_o2_e</span></code>, <code class="docutils literal notranslate"><span class="pre">AKGDH</span></code></p></td>
<td><p>Oxygen uptake together with respiratory-chain and TCA-cycle activity shared by aerobic growth.</p></td>
</tr>
</tbody>
</table>
</div>
<p>These are interpretations of one sparse model solution, not evidence that the reactions are biologically exclusive to those conditions.</p>
<blockquote>
<div><p><strong>Activity does not imply the same flux direction.</strong> The categories above use <code class="docutils literal notranslate"><span class="pre">abs(flux)</span> <span class="pre">&gt;</span> <span class="pre">activity_tolerance</span></code>. A reaction shared by two conditions may run in opposite directions or serve different roles. For example, the acetate transport and exchange reactions shared by acetate-aerobic and glucose-anaerobic solutions support acetate uptake in one context and acetate production or secretion in the other. Here, <strong>shared</strong> means that the same reaction is active—not that its direction, flux magnitude, or physiological role is identical.</p>
</div></blockquote>
</section>
<section id="visualize-the-joint-metabolic-program">
<h3>Visualize the joint metabolic program<a class="headerlink" href="#visualize-the-joint-metabolic-program" title="Link to this heading">#</a></h3>
<p>The plot shows the complete reaction union. Shared-core reactions are gray and de-emphasized; colored reactions show how the core is adapted to carbon source and oxygen availability.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Active conditions</p></th>
<th class="head"><p>Color</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>All conditions</p></td>
<td><p>Gray</p></td>
</tr>
<tr class="row-odd"><td><p>Both aerobic conditions</p></td>
<td><p>Blue</p></td>
</tr>
<tr class="row-even"><td><p>Both glucose conditions</p></td>
<td><p>Green</p></td>
</tr>
<tr class="row-odd"><td><p>Acetate aerobic and glucose anaerobic</p></td>
<td><p>Purple</p></td>
</tr>
<tr class="row-even"><td><p>Acetate aerobic only</p></td>
<td><p>Orange</p></td>
</tr>
<tr class="row-odd"><td><p>Glucose anaerobic only</p></td>
<td><p>Red</p></td>
</tr>
</tbody>
</table>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reaction_groups</span> <span class="o">=</span> <span class="n">reaction_usage</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;reaction&quot;</span><span class="p">)[</span><span class="s2">&quot;active in&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
    <span class="p">{</span><span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">condition_names</span><span class="p">):</span> <span class="s2">&quot;shared core&quot;</span><span class="p">}</span>
<span class="p">)</span>

<span class="n">group_colors</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;shared core&quot;</span><span class="p">:</span> <span class="s2">&quot;#b0b0b0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;glucose aerobic, acetate aerobic&quot;</span><span class="p">:</span> <span class="s2">&quot;#277da1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;glucose aerobic, glucose anaerobic&quot;</span><span class="p">:</span> <span class="s2">&quot;#43aa8b&quot;</span><span class="p">,</span>
    <span class="s2">&quot;acetate aerobic, glucose anaerobic&quot;</span><span class="p">:</span> <span class="s2">&quot;#7b2cbf&quot;</span><span class="p">,</span>
    <span class="s2">&quot;acetate aerobic&quot;</span><span class="p">:</span> <span class="s2">&quot;#f8961e&quot;</span><span class="p">,</span>
    <span class="s2">&quot;glucose anaerobic&quot;</span><span class="p">:</span> <span class="s2">&quot;#e63946&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">selected_reactions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flatnonzero</span><span class="p">(</span><span class="n">joint_union</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">())</span>
<span class="n">joint_network</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">edge_subgraph</span><span class="p">(</span><span class="n">selected_reactions</span><span class="p">)</span>
<span class="n">edge_style</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">displayed_index</span><span class="p">,</span> <span class="n">original_index</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">selected_reactions</span><span class="p">):</span>
    <span class="n">reaction_id</span> <span class="o">=</span> <span class="n">reaction_ids</span><span class="p">[</span><span class="n">original_index</span><span class="p">]</span>
    <span class="n">group</span> <span class="o">=</span> <span class="n">reaction_groups</span><span class="p">[</span><span class="n">reaction_id</span><span class="p">]</span>
    <span class="n">is_shared_core</span> <span class="o">=</span> <span class="n">group</span> <span class="o">==</span> <span class="s2">&quot;shared core&quot;</span>

    <span class="n">edge_style</span><span class="p">[</span><span class="n">displayed_index</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="n">group_colors</span><span class="p">[</span><span class="n">group</span><span class="p">],</span>
        <span class="s2">&quot;penwidth&quot;</span><span class="p">:</span> <span class="s2">&quot;1.5&quot;</span> <span class="k">if</span> <span class="n">is_shared_core</span> <span class="k">else</span> <span class="s2">&quot;3&quot;</span><span class="p">,</span>
    <span class="p">}</span>

<span class="n">joint_network</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">graph_attr</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;rankdir&quot;</span><span class="p">:</span> <span class="s2">&quot;LR&quot;</span><span class="p">},</span>
    <span class="n">node_attr</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;fixedsize&quot;</span><span class="p">:</span> <span class="s2">&quot;false&quot;</span><span class="p">,</span>
        <span class="s2">&quot;shape&quot;</span><span class="p">:</span> <span class="s2">&quot;box&quot;</span><span class="p">,</span>
        <span class="s2">&quot;style&quot;</span><span class="p">:</span> <span class="s2">&quot;rounded&quot;</span><span class="p">,</span>
        <span class="s2">&quot;margin&quot;</span><span class="p">:</span> <span class="s2">&quot;0.05,0.03&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">custom_edge_attr</span><span class="o">=</span><span class="n">edge_style</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/b54332be2daff8ad8c54b440e3d081cc14ff5cade6bc56467a5531b4b617a414.svg" src="../../_images/b54332be2daff8ad8c54b440e3d081cc14ff5cade6bc56467a5531b4b617a414.svg" />
</div>
</div>
</section>
<section id="compare-the-selected-unions">
<h3>Compare the selected unions<a class="headerlink" href="#compare-the-selected-unions" title="Link to this heading">#</a></h3>
<p>The aggregate from the separate analyses includes every reaction selected in either two-condition optimization, including both alternative glucose-aerobic reaction sets. The joint analysis instead selects one reaction union while considering all three conditions simultaneously.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pairwise_activity</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="n">control_acetate_fluxes</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">activity_tolerance</span><span class="p">,</span>
        <span class="n">control_anaerobic_fluxes</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">activity_tolerance</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">pairwise_union</span> <span class="o">=</span> <span class="n">pairwise_activity</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">union_comparison</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;aggregate union from separate comparisons&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">pairwise_union</span><span class="o">.</span><span class="n">sum</span><span class="p">()),</span>
        <span class="s2">&quot;union from one joint analysis&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">joint_union</span><span class="o">.</span><span class="n">sum</span><span class="p">()),</span>
    <span class="p">},</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;active reactions&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="k">assert</span> <span class="n">joint_union</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">pairwise_union</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">union_comparison</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>active reactions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>aggregate union from separate comparisons</th>
      <td>65</td>
    </tr>
    <tr>
      <th>union from one joint analysis</th>
      <td>61</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
<section id="interpretation-and-limitations">
<h2>Interpretation and limitations<a class="headerlink" href="#interpretation-and-limitations" title="Link to this heading">#</a></h2>
<p>The joint result provides one internally consistent reference across all three conditions. Reactions in the shared core support every selected state; partially shared and context-specific reactions describe how that core is adapted to carbon source and oxygen availability. Because a reused reaction contributes once to the union penalty, alternative pathways are selected consistently instead of independently in each comparison.</p>
<p>These conditions are designed to illustrate joint reaction selection. The resulting shared and context-specific sets are properties of this model and formulation, not experimental evidence of pathway activity. Structured sparsity assumes that reusing reactions is preferable when several feasible explanations exist, and alternative joint optima may still exist.</p>
<p>Continue with <a class="reference internal" href="imat.html"><span class="std std-doc">gene expression integration</span></a> to learn how expression evidence selects a feasible metabolic state for one condition. The following <a class="reference internal" href="multicondition-imat.html"><span class="std std-doc">Multi-condition iMAT</span></a> guide will extend that formulation across several contexts.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="flux-balance-analysis.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Flux balance analysis</p>
      </div>
    </a>
    <a class="right-next"
       href="imat.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Integrating gene expression into metabolic models</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#independent-and-coupled-formulations">Independent and coupled formulations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-this-different-from-pairwise-comparisons">Why is this different from pairwise comparisons?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relation-to-cobrapy">Relation to COBRApy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-shared-and-context-specific-metabolism">Example: shared and context-specific metabolism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-the-metabolic-conditions">Define the metabolic conditions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#establish-each-condition-s-growth-capacity">Establish each condition’s growth capacity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#require-growth-and-favor-a-compact-reaction-union">Require growth and favor a compact reaction union</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-happens-in-separate-two-condition-analyses">What happens in separate two-condition analyses?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solve-all-conditions-jointly">Solve all conditions jointly</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shared-and-context-specific-reaction-usage">Shared and context-specific reaction usage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#biological-interpretation">Biological interpretation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualize-the-joint-metabolic-program">Visualize the joint metabolic program</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compare-the-selected-unions">Compare the selected unions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretation-and-limitations">Interpretation and limitations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023-2026, Saez-Rodriguez lab. (EMBL-EBI, Heidelberg University).
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>